Subject: ⚠️ White Sands · Wed May 06 — 2 check-in(s), 1 ISSUE(S)
To: ['avulastays@gmail.com']
From: onboarding@resend.dev

---

Hospitable Daily Brief — Wednesday, May 06, 2026
Generated 01:22 AM CDT

2 check-in(s) · 4 pet(s) · 1 ISSUE(S)

━━━ 16:00 — Trae Sloan (HMXF3DBHSN) ━━━
  White Sands · Airbnb · 4 nights → 2026-05-10
  Party: 8 (4A + 4K)
  Pets:  0  →  no pets
  Pool:  Not requested

━━━ 16:00 — Demo Mismatch (DEMO123) ━━━
  White Sands · Airbnb · 4 nights → 2026-05-10
  Party: 6 (4A + 2K)
  Pets:  4  →  ⚠️ MISMATCH — paid $150.00, expected $600.00 (4 × $150)
  Pool:  ✅ Requested — $200.00 (4 nights × $50)
